# Настройки Django
SECRET_KEY=django-insecure-fpj5pp-3s2z2j1ls(+brzs(9z183xs=y#-!i^vj*k-&i%$x^$u
DEBUG=True

# Настройки подключения к локальной БД Postgres
POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
